[common]
proxies = {"http": null, "https": null}
headers = {
	"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36",
	"Connection":"close"}
[pikpak]
username = 
; 账号
password = 
; 密码
offlinefilename = toOffline.txt
; 要批量离线的磁力链接所在的文本文件
srcfolder = My Pack
; 待处理文件所在路径,格式为xx/yy/zz,默认为My Pack
srcfolderid = 
; 不需要填,由init自动获取
targetfolder = 
; 处理后文件转移路径,格式为xx/yy/zz, 不应与和srcfolder相同或在其之下
targetfolderid = 
; 不需要填,由init自动获取
token = 
; 不需要填,由init自动获取
threshold_size = 200000000
; 这是约200M,会保留这个大小以上的文件,其他的当做垃圾文件处理掉.
[magnet]
getmagnetfilename = list.txt
; 要批量获取磁力链接的资源名字所在的文本文件
keywords={"contain":[],"except":[]}
; 筛选关键词
; contain里写的是磁力名字必须包含的词,except是指排除的词.大小写不敏感.
; 如:{"contain":["电影","1080p"],"except":["自拍","更多高清电影访问"]}
min_size=1000000000
; 选择磁力链接的最小大小,默认约1G
max_size=10000000000
; 选择磁力链接的最大大小,默认约10G