魔鬼代言人 : magnet:?xt=urn:btih:b521861815294a48bcb5ebb016a537b79699226f&dn=魔鬼代言人.The.Devils.Advocate.1997.BD.H265.DD5.1.2Audios.CHS&ENG 
-------
黄金三镖客 :ed2k://|file|【高清MP4电影www.dbmp4.com】黄金三镖客.1966.BD1080p.国英双语.中英双字.mp4|6512984318|0015c7db31fcf09233011fb0596ff1e7|/
-------
黑天鹅 :ed2k://|file|【高清MP4电影www.dbmp4.com】hte.2010.BD1080p.gysyzz.mp4|4906869254|28536956ead0219ddd186fe73f0ca32f|/
-------
黑洞频率 :ed2k://|file|【高清MP4电影www.dbmp4.com】黑洞频率.Frequency.2000.BD1080P.中英双字.mp4|2326465288|43EEC5B4A9F616EEB1DFF9F90BFC0FA4|h=RTEY2PUPLCGZGW2ECQ46LAU6RZQ77ZOW|/
-------
黑色电话 :ed2k://|file|【高清MP4电影www.dbmp4.com】hsdh.2022.HD1080P.zyzm.mp4|2439944195|87c158ec9f2f888f54edcb47a303c939|/

-------
光荣之路 : {'title': '【更多高清电影访问 www.BBQDDQ.com】光荣之路[简繁英字幕].Paths.of.Glory.1957.BluRay.1080p.x265.10bit-MiniHD', 'time': '2022-06-13', 'size': '3.8 GB', 'magnet': 'magnet:?xt=urn:btih:41205cb2ec73865c887021497229630d23ba11a4'}
-------
八恶人 : ed2k://|file|【高清MP4电影www.dbmp4.com】八恶人.2015.BD1080p.中英双字.mp4|3664812333|a1f85f527fee131934b2e47cd654c208|/